# TestTaskMailru

./: README.md  TestTaskMailru.sln
TestTaskMailru/: TestTaskMailru.csproj  configWD.json
TestTaskMailru/manager/: ConfigWD.cs  Driver.cs  FactoryWD.cs  IPaths.cs
TestTaskMailru/methods/: CommonMethods.cs  MailBoxPageMethods.cs  MainPageMethods.cs
TestTaskMailru/pages/: MailBoxPage.cs  MainPage.cs  Page.cs
TestTaskMailru/tests/: BaseTest.cs  TestSendReceiveMail.cs
